Pixel Revenant


:NC::NC::NC::NC::NC::NC::RC::RC::RC::RC::RC::RC::RC:\n:NC::NC::NC::NC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC:\n:NC::NC::NC::NC::RC::RC::RC::GC::RC::RC::RC::RC::RC::RC::RC:\n:NC::NC::NC::RC::RC::RC::GC::RC::GC::RC::RC::RC::RC::RC::RC::RC:\n:NC::NC::NC::RC::RC::RC::RC::GC::RC::RC::RC::RC::RC::RC::RC::RC::RC:\n:NC::NC::NC::RC::WC::WC::WC::WC::WC::WC::WC::WC::RC::RC::RC::RC::RC:\n:NC::NC::NC::RC::WC::WC::WC::WC::WC::WC::WC::WC::WC::RC::RC::RC::RC:\n:NC::NC::NC::RC::GC::GC::WC::WC::GC::GC::GC::WC::WC::RC::RC::RC::RC:\n:NC::NC::NC::RC::WC::WC::WC::WC::WC::WC::WC::WC::WC::RC::RC::RC::RC:\n:NC::NC::NC::RC::WC::WC::BC::WC::WC::WC::WC::NC::NC::RC::RC::RC::RC:\n:NC::NC::NC::RC::RC::WC::WC::WC::WC::WC::NC::NC::NC::RC::RC::RC:\n:NC::NC::NC::RC::RC::WC::WC::WC::WC::WC::NC::RC::RC::RC::RC::RC:\n:NC::NC::NC::RC::RC::NC::NC::NC::NC::NC::NC::RC::RC::RC::RC::RC::RC:\n:NC::NC::RC::RC::RC::RC::NC::NC::NC::NC::RC::RC::RC::RC::RC::RC::RC::RC:\n:NC::NC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC:\n:NC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC:\n:RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC:\n:RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC::RC:


Pixel Hack


:NC::NC::NC::NC::NC::NC::NC::G3::G3::NC::NC::NC::NC::NC::NC::NC:
:NC::NC::NC::NC::NC::NC::NC::WC::G3::NC::NC::NC::NC::NC::NC::NC:
:NC::NC::NC::NC::NC::NC::WC::NC::G3::NC::NC::NC::NC::NC::NC::NC:
:NC::NC::NC::NC::NC::NC::WC::NC::G3::NC::NC::NC::NC::NC::NC::NC:
:NC::NC::NC::NC::NC::NC::WC::WC::NC::NC::NC::NC::NC::NC::NC::NC:
:NC::NC::NC::NC::NC::G5::WC::WC::NC::NC::NC::NC::NC::NC::NC::NC:
:NC::NC::NC::NC::NC::G5::G2::G2::G5::NC::NC::NC::NC::NC::NC::NC:
:NC::NC::NC::NC::NC::G2::G1::G1::G2::NC::NC::NC::NC::NC::NC::NC:
:NC::NC::NC::NC::NC::G1::G4::G1::G2::WC::WC::WC::WC::G1::NC::NC:
:G1::WC::WC::WC::WC::G1::G2::G2::G5::WC::G4::G4::WC::G1::NC::NC:
:G1::WC::G4::G4::WC::G5::G5::G5::G5::WC::G4::WC::G1::NC::NC::NC:
:NC::G1::WC::G4::WC::G5::G3::G5::G5::NC::WC::WC::G1::NC::NC::NC:
:NC::G1::WC::WC::NC::G5::G3::G5::G5::NC::NC::NC::NC::NC::NC::NC:
:NC::NC::NC::NC::NC::G5::G3::G3::G5::NC::NC::NC::NC::NC::NC::NC:
:NC::NC::NC::NC::NC::NC::G2::G2::NC::NC::NC::NC::NC::NC::NC::NC:
:NC::NC::NC::NC::NC::G2::WC::G4::G2::NC::NC::NC::NC::NC::NC::NC:
:NC::NC::NC::NC::NC::G2::WC::G4::WC::NC::NC::NC::NC::NC::NC::NC:
:NC::NC::NC::NC::NC::NC::G3::WC::G5::NC::NC::NC::NC::NC::NC::NC:
:NC::NC::NC::NC::NC::NC::G3::WC::G5::NC::NC::NC::NC::NC::NC::NC:
:NC::NC::NC::NC::NC::NC::NC::G5::G5::NC::NC::NC::NC::NC::NC::NC:


Cake

:NC::NC::NC::NC::NC::NC::NC::BC::BC::BC::BC::NC::NC::NC::NC::NC:
:NC::NC::NC::NC::NC::NC::BC::WC::WC::WC::WC::BC::BC::NC::NC::NC:
:NC::NC::NC::NC::NC::BC::WC::WC::NR::NR::WC::WC::WC::BC::NC::NC:
:NC::NC::NC::NC::NC::BC::WC::NR::WC::RC::NR::WC::WC::WC::BC::NC:
:NC::NC::NC::NC::BC::WC::WC::NR::RC::RC::NR::WC::WC::WC::WC::BC:
:NC::NC::NC::NC::BC::WC::WC::WC::NR::NR::WC::WC::WC::WC::WC::BC:
:NC::NC::NC::BC::WC::WC::WC::WC::WC::WC::WC::WC::WC::WC::WC::BC:
:NC::NC::NC::BC::WC::WC::WC::WC::WC::WC::WC::WC::WC::WC::WC::BC:
:NC::NC::BC::WC::WC::WC::WC::WC::WC::WC::WC::WC::BC::BC::WC::BC:
:NC::NC::BC::WC::WC::WC::WC::WC::WC::WC::BC::BC::C1::C1::WC::BC:
:NC::BC::WC::WC::WC::WC::WC::WC::BC::BC::C1::C1::C1::C1::WC::BC:
:NC::BC::WC::WC::WC::WC::BC::BC::C1::C1::C1::C1::C1::NR::WC::BC:
:BC::WC::WC::WC::BC::BC::C1::C1::C1::C1::C1::NR::NR::C1::WC::BC:
:BC::WC::BC::BC::C1::C1::C1::C1::C1::NR::NR::C1::C1::C1::WC::BC:
:BC::BC::C1::C1::C1::C1::C1::NR::NR::C1::C1::C1::C1::C1::BC::BC:
:BC::C1::C1::C1::C1::NR::NR::C1::C1::C1::C1::C1::BC::BC::NC::NC:
:BC::C1::C1::NR::NR::C1::C1::C1::C1::C1::BC::BC::NC::NC::NC::NC:
:BC::NR::NR::C1::C1::C1::C1::C1::BC::BC::NC::NC::NC::NC::NC::NC:
:BC::C1::C1::C1::C1::C1::BC::BC::NC::NC::NC::NC::NC::NC::NC::NC:
:BC::C1::C1::C1::BC::BC::NC::NC::NC::NC::NC::NC::NC::NC::NC::NC:
:BC::C1::BC::BC::NC::NC::NC::NC::NC::NC::NC::NC::NC::NC::NC::NC:
:BC::BC::NC::NC::NC::NC::NC::NC::NC::NC::NC::NC::NC::NC::NC::NC: